<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Works</title>
	<!---custom css link--->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
	a
	{
	color:black;
	float:right;
	text-decoration:none;
	font-style:normal;
	padding-right:20px;
	}

	
	div1{
	  text-align: center;
	  width: 650spx;
	  height: 800px;
	  padding: 190px;
	  margin: 10px;
	  position: absolute;
	}
	
	
  
	body
	{
		background-image: url("https://img3.goodfon.com/wallpaper/nbig/a/af/ruki-znaki-steny.jpg");
		background-size: cover;
	}
	
	.header {	position: relative;
		  top:0;	
		  margin:0px;
		  z-index: 1;
		  left: 0px;
		  right: 0px;
		  position: fixed;
		  background-color: rgb(10, 102, 109) ;
		  color: black;
		  box-shadow: 0px 8px 4px grey;
		  overflow: hidden;
		  padding-left:20px;
		  font-family: 'Josefin Sans';
		  font-size: 2vw;
		  width: 100%;
		  height:8%;
		  text-align: center;
		}
		.topnav {
	  overflow: hidden;
	  background-color: #056959;
	}
	
	.topnav-right a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 18px;
	}
	
	.topnav-right a.active {
	  background-color: #07201e;
	  color: rgb(238, 226, 234);
	}
  
	.topnav-right a:hover {
	  background-color: rgb(181, 228, 236);
	  color: rgb(6, 27, 36);
	}
	
	
	
	.topnav-right {
	  float: right;
	  padding-right:100px;
	}
	
	
	.button {
	background-color: #091425; 
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	border-radius: 16px;
	}
	.button:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
	form {border: 2px solid black; margin-left:400px;margin-right:400px;}
	
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  display: inline-block;
	  margin-bottom:18px;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
	
	button {
	  background-color: #091425;
	  color: black;
	  padding: 14px 20px;
	  margin-bottom:10px;
	  border: none;
	  cursor: pointer;
	  width: 17%;
	  border-radius:4px;
	  font-family:Montserrat;
	}
	
	button:hover {
	  opacity: 0.8;
	}
	
	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #f44336;
	}
	
	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	}
	
	img.avatar {
	  width: 30%;
	  border-radius: 50%;
	}
	
	.container {
	  padding: 16px;
	}
	
	span.psw {
	  float: right;
	  padding-top: 16px;
	}
	
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	  span.psw {
		 display: block;
		 float: none;
	  }
	  .cancelbtn {
		 width: 100%;
	  }
	}
	
	.home{
	  margin:80px;
	  
	  width: 84%;
	  height: 500px;
	  padding-top:10px;
	  padding-left: 30px;  
	  
	}
	.login{
	  margin:80px;
	  box-sizing: content-box;  
	  width: 84%;
	  height: 420px;
	  padding: 30px;  
	  border: 10px solid rgb(12, 91, 94);
	}
	.left,.right{
	 box-sizing: content-box; 
	 height: 400px;
	 margin:20px;
	 border: 10px solid rgb(12, 91, 94);
	}
	
	.mySlides {display: none;}
	img {vertical-align: middle;}
	
	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}
	
	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.active {
	  background-color: #267481;
	}
	
	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	
	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
	
	</style> 
	</head>
	
<body>
    <!---header--->
	<header>
		<a href="index.html" style="color: rgb(0, 0, 0);"><h2>Gesture</h2></a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Introduction</a></li>
			<li><a href="works.html">Launch</a></li>

		</ul>
	</header>       
	  <div1 style=""><h1><font color="Black" size="6" font-family="Roboto">Hand Gesture Recognition</h1><br>
	  <p><i><font color="Black" size="4" fonr-family="sans-serif"></i>Provide an image for which you want to perform various operations</p>
	  <br>
			<div>
			  <h4>Upload Image Here</h4>
		  <form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
			<label for="imageUpload" class="upload-label">
			  Choose...
			</label>
			<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg,.pdf">
		  </form>
				<center>
		  <div class="image-section" style="display:none;">
			<div class="img-preview">
			  <div id="imagePreview">
			  </div>
			</div>
			<div>
			  <button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
			</div>
		  </div>
		  <div class="loader" style="display:none;"></div>
				</center>
		</div>
		</div1>
		   
			<footer>
		<script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
	</footer>
			
	</html>    
	